{
  "constants": [
    "Testing code generator",
    "OPCODE_HALT"
  ],
  "functions": {
    "OPCODE_LOAD_CONST": {
      "name": "OPCODE_LOAD_CONST",
      "param_count": 0,
      "instructions": [
        "RETURN"
      ]
    },
    "OPCODE_LOAD_TRUE": {
      "name": "OPCODE_LOAD_TRUE",
      "param_count": 0,
      "instructions": [
        "RETURN"
      ]
    },
    "OPCODE_LOAD_FALSE": {
      "name": "OPCODE_LOAD_FALSE",
      "param_count": 0,
      "instructions": [
        "RETURN"
      ]
    },
    "OPCODE_LOAD_STRING": {
      "name": "OPCODE_LOAD_STRING",
      "param_count": 0,
      "instructions": [
        "RETURN"
      ]
    },
    "OPCODE_LOAD_VAR": {
      "name": "OPCODE_LOAD_VAR",
      "param_count": 0,
      "instructions": [
        "RETURN"
      ]
    },
    "OPCODE_STORE_VAR": {
      "name": "OPCODE_STORE_VAR",
      "param_count": 0,
      "instructions": [
        "RETURN"
      ]
    },
    "OPCODE_DUP": {
      "name": "OPCODE_DUP",
      "param_count": 0,
      "instructions": [
        "RETURN"
      ]
    },
    "OPCODE_DROP": {
      "name": "OPCODE_DROP",
      "param_count": 0,
      "instructions": [
        "RETURN"
      ]
    },
    "OPCODE_SWAP": {
      "name": "OPCODE_SWAP",
      "param_count": 0,
      "instructions": [
        "RETURN"
      ]
    },
    "OPCODE_OVER": {
      "name": "OPCODE_OVER",
      "param_count": 0,
      "instructions": [
        "RETURN"
      ]
    },
    "OPCODE_ROT": {
      "name": "OPCODE_ROT",
      "param_count": 0,
      "instructions": [
        "RETURN"
      ]
    },
    "OPCODE_ADD": {
      "name": "OPCODE_ADD",
      "param_count": 0,
      "instructions": [
        "RETURN"
      ]
    },
    "OPCODE_SUB": {
      "name": "OPCODE_SUB",
      "param_count": 0,
      "instructions": [
        "RETURN"
      ]
    },
    "OPCODE_MUL": {
      "name": "OPCODE_MUL",
      "param_count": 0,
      "instructions": [
        "RETURN"
      ]
    },
    "OPCODE_DIV": {
      "name": "OPCODE_DIV",
      "param_count": 0,
      "instructions": [
        "RETURN"
      ]
    },
    "OPCODE_EQ": {
      "name": "OPCODE_EQ",
      "param_count": 0,
      "instructions": [
        "RETURN"
      ]
    },
    "OPCODE_NE": {
      "name": "OPCODE_NE",
      "param_count": 0,
      "instructions": [
        "RETURN"
      ]
    },
    "OPCODE_LT": {
      "name": "OPCODE_LT",
      "param_count": 0,
      "instructions": [
        "RETURN"
      ]
    },
    "OPCODE_GT": {
      "name": "OPCODE_GT",
      "param_count": 0,
      "instructions": [
        "RETURN"
      ]
    },
    "OPCODE_LE": {
      "name": "OPCODE_LE",
      "param_count": 0,
      "instructions": [
        "RETURN"
      ]
    },
    "OPCODE_GE": {
      "name": "OPCODE_GE",
      "param_count": 0,
      "instructions": [
        "RETURN"
      ]
    },
    "OPCODE_JUMP": {
      "name": "OPCODE_JUMP",
      "param_count": 0,
      "instructions": [
        "RETURN"
      ]
    },
    "OPCODE_JUMP_IF_FALSE": {
      "name": "OPCODE_JUMP_IF_FALSE",
      "param_count": 0,
      "instructions": [
        "RETURN"
      ]
    },
    "OPCODE_CALL": {
      "name": "OPCODE_CALL",
      "param_count": 0,
      "instructions": [
        "RETURN"
      ]
    },
    "OPCODE_RETURN": {
      "name": "OPCODE_RETURN",
      "param_count": 0,
      "instructions": [
        "RETURN"
      ]
    },
    "OPCODE_PRINT": {
      "name": "OPCODE_PRINT",
      "param_count": 0,
      "instructions": [
        "RETURN"
      ]
    },
    "OPCODE_HALT": {
      "name": "OPCODE_HALT",
      "param_count": 0,
      "instructions": [
        "RETURN"
      ]
    },
    "codegen_test": {
      "name": "codegen_test",
      "param_count": 0,
      "instructions": [
        "LOAD_STRING 0",
        "PRINT",
        "CALL 1",
        "PRINT",
        "RETURN"
      ]
    },
    "main": {
      "name": "main",
      "param_count": 0,
      "instructions": []
    }
  }
}