{
  "constants": [
    5,
    42,
    0,
    17,
    1,
    99,
    2,
    "name",
    "PostC",
    "version",
    "1.0",
    "turing_complete",
    "true",
    "nonexistent",
    "README.md",
    "Hello",
    "World",
    "Hello World",
    6,
    "Testing Array Operations:",
    "create_array_test",
    "Testing Dictionary Operations:",
    "create_dict_test",
    "Testing I/O Operations:",
    "io_test",
    "Testing String Operations:",
    "string_test",
    "All tests completed!"
  ],
  "functions": {
    "create_array_test": {
      "name": "create_array_test",
      "param_count": 0,
      "instructions": [
        "LOAD_CONST 0",
        "CREATE_ARRAY",
        "LOAD_CONST 1",
        "LOAD_CONST 2",
        "STORE_ARRAY",
        "LOAD_CONST 3",
        "LOAD_CONST 4",
        "STORE_ARRAY",
        "LOAD_CONST 5",
        "LOAD_CONST 6",
        "STORE_ARRAY",
        "LOAD_CONST 2",
        "LOAD_ARRAY",
        "PRINT",
        "LOAD_CONST 4",
        "LOAD_ARRAY",
        "PRINT",
        "LOAD_CONST 6",
        "LOAD_ARRAY",
        "PRINT",
        "ARRAY_LENGTH",
        "PRINT",
        "RETURN"
      ]
    },
    "create_dict_test": {
      "name": "create_dict_test",
      "param_count": 0,
      "instructions": [
        "CREATE_DICT",
        "LOAD_STRING 7",
        "LOAD_STRING 8",
        "STORE_DICT",
        "LOAD_STRING 9",
        "LOAD_STRING 10",
        "STORE_DICT",
        "LOAD_STRING 11",
        "LOAD_STRING 12",
        "STORE_DICT",
        "LOAD_STRING 7",
        "LOAD_DICT",
        "PRINT",
        "LOAD_STRING 9",
        "LOAD_DICT",
        "PRINT",
        "LOAD_STRING 11",
        "DICT_HAS_KEY",
        "PRINT",
        "LOAD_STRING 13",
        "DICT_HAS_KEY",
        "PRINT",
        "DICT_LENGTH",
        "PRINT",
        "RETURN"
      ]
    },
    "io_test": {
      "name": "io_test",
      "param_count": 0,
      "instructions": [
        "LOAD_STRING 14",
        "READ_FILE",
        "PRINT",
        "RETURN"
      ]
    },
    "string_test": {
      "name": "string_test",
      "param_count": 0,
      "instructions": [
        "LOAD_STRING 15",
        "LOAD_STRING 16",
        "STRING_CONCAT",
        "PRINT",
        "LOAD_STRING 17",
        "STRING_LENGTH",
        "PRINT",
        "LOAD_STRING 17",
        "LOAD_CONST 18",
        "LOAD_CONST 0",
        "STRING_SUBSTRING",
        "PRINT",
        "LOAD_STRING 17",
        "LOAD_STRING 16",
        "STRING_INDEXOF",
        "PRINT",
        "RETURN"
      ]
    },
    "main": {
      "name": "main",
      "param_count": 0,
      "instructions": [
        "LOAD_STRING 19",
        "PRINT",
        "CALL 20",
        "LOAD_STRING 21",
        "PRINT",
        "CALL 22",
        "LOAD_STRING 23",
        "PRINT",
        "CALL 24",
        "LOAD_STRING 25",
        "PRINT",
        "CALL 26",
        "LOAD_STRING 27",
        "PRINT",
        "HALT"
      ]
    }
  }
}